VITE_APP_TITLE = Pinger
VITE_API_HOST = http://192.168.1.161:5174/api/v1
VITE_API_ENDPOINT = http://192.168.1.215:8080
VITE_KIBANA_TOKEN = COuplOuhoOu5tSAy7J287KCE7JeQIOyDgOuKlOuNsCDslYTsp4Eg66q766i57JeI64ukLg

